# data-integration-backend

./: README.md  pom.xml
di-common/: pom.xml
di-common/src/main/java/com/softline/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
di-common/src/main/java/com/softline/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
di-common/src/main/java/com/softline/common/domain/: SwaggerProperties.java  WebLog.java
di-common/src/main/java/com/softline/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
di-common/src/main/java/com/softline/common/log/: WebLogAspect.java
di-common/src/main/java/com/softline/common/util/: ApplicationContextUtil.java  DateUtil.java  RedisUtil.java  RequestUtil.java
di-common/src/main/resources/: logback-spring.xml
di-mybatis-generator/: pom.xml
di-mybatis-generator/src/main/java/com/softline/mbg/: CommentGenerator.java  Generator.java
di-mybatis-generator/src/main/java/com/softline/mbg/mapper/: DataCollectionDataSourceMapper.java  DataCollectionScheduleJobMapper.java  DataCollectionTaskMapper.java  SysAdminLoginLogMapper.java  SysAdminRoleRelationMapper.java  SysAdminUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java
di-mybatis-generator/src/main/java/com/softline/mbg/model/: DataCollectionDataSource.java  DataCollectionDataSourceExample.java  DataCollectionScheduleJob.java  DataCollectionScheduleJobExample.java  DataCollectionTask.java  DataCollectionTaskExample.java  SysAdminLoginLog.java  SysAdminLoginLogExample.java  SysAdminRoleRelation.java  SysAdminRoleRelationExample.java  SysAdminUser.java  SysAdminUserExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuRelation.java  SysRoleMenuRelationExample.java
di-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
di-mybatis-generator/src/main/resources/com/softline/mbg/mapper/: DataCollectionDataSourceMapper.xml  DataCollectionScheduleJobMapper.xml  DataCollectionTaskMapper.xml  SysAdminLoginLogMapper.xml  SysAdminRoleRelationMapper.xml  SysAdminUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml
di-quartz/: pom.xml
di-quartz/src/main/java/com/softline/quartz/common/: CronUtil.java  DistributedLockUtil.java
di-quartz/src/main/java/com/softline/quartz/config/: Constant.java  ScheduleConfig.java
di-quartz/src/main/java/com/softline/quartz/enums/: ScheduleJobStatus.java  ScheduleJobType.java
di-quartz/src/main/java/com/softline/quartz/job/: DataCollectionJob.java
di-quartz/src/main/java/com/softline/quartz/util/: DataCollectionScheduleUtil.java
di-quartz/src/test/java/com/softline/quartz/: DataCollectionQuartzApplicationTests.java
di-relational-database/: pom.xml
di-relational-database/src/main/java/com/softline/database/common/: CommonUtil.java  DataSourceFactory.java  DatabaseParam.java  FieldTypeConvert.java
di-relational-database/src/main/java/com/softline/database/enums/: DatabaseType.java
di-relational-database/src/main/java/com/softline/database/mysql/: DBUtil.java
di-security/: pom.xml
di-security/src/main/java/com/softline/security/annotation/: CacheException.java
di-security/src/main/java/com/softline/security/aspect/: RedisCacheAspect.java
di-security/src/main/java/com/softline/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
di-security/src/main/java/com/softline/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
di-security/src/main/java/com/softline/security/util/: JwtTokenUtil.java  SpringUtil.java
di-service/: pom.xml
di-service/src/main/java/com/softline/: DataIntegrationApplication.java
di-service/src/main/java/com/softline/bo/: AdminUserDetails.java
di-service/src/main/java/com/softline/config/: DataCollectionSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
di-service/src/main/java/com/softline/config/captcha/: CaptchaConfig.java  NoWaterRipple.java
di-service/src/main/java/com/softline/controller/: CaptchaController.java  DataCollectionScheduleController.java  DataCollectionTaskController.java  DataSourceController.java  MysqlController.java  SysAdminController.java  SysAdminLoginLogController.java  SysMenuController.java  SysRoleController.java
di-service/src/main/java/com/softline/dao/: SysAdminRoleRelationDao.java  SysRoleDao.java
di-service/src/main/java/com/softline/dto/: SysAdminLoginParam.java  SysAdminParam.java  SysMenuNode.java  UpdateAdminPasswordParam.java
di-service/src/main/java/com/softline/enums/: DataCollectionTaskStatusEnum.java  DataSourceStatusEnum.java
di-service/src/main/java/com/softline/service/: CaptchaCacheService.java  CaptchaService.java  DataCollectionScheduleService.java  DataCollectionTaskService.java  DataSourceService.java  MysqlService.java  SysAdminCacheService.java  SysAdminLoginLogService.java  SysAdminService.java  SysMenuService.java  SysRoleService.java
di-service/src/main/java/com/softline/service/impl/: CaptchaCacheServiceImpl.java  CaptchaServiceImpl.java  DataCollectionScheduleServiceImpl.java  DataCollectionTaskServiceImpl.java  DataSourceServiceImpl.java  MysqlServiceImpl.java  SysAdminCacheServiceImpl.java  SysAdminLoginLogServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
di-service/src/main/java/com/softline/validator/: FlagValidator.java  FlagValidatorClass.java
di-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
di-service/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
document/db/: data-integration-system.sql
