<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softline.quartz</groupId>
    <artifactId>di-quartz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>di-quartz</name>
    <description>di-quartz project for data-integration-system</description>

    <parent>
        <groupId>com.softline.di</groupId>
        <artifactId>data-integration-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <quartz.version>2.3.0</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--引入di-mybatis-generator模块-->
        <dependency>
            <groupId>com.softline.mbg</groupId>
            <artifactId>di-mybatis-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入di-common模块-->
        <dependency>
            <groupId>com.softline.common</groupId>
            <artifactId>di-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入di-relational-database模块-->
        <dependency>
            <groupId>com.softline.relational.database</groupId>
            <artifactId>di-relational-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--quartz定时任务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>
